{"name":"PAPY'S","short_name":"PAPY'S","description":"","display":"standalone","start_url":"/","theme_color":"#424242","background_color":"#424242","icons":[{"src":"img/icon/logo.png","sizes":"256x256","type":"image/png"}]}